header {
    margin: auto;
}

body {
    margin: auto;
    background-color: aqua;
}

.content1 {
    height: 100%;
    width: 100%;
}

.content2 {
    height: 100%;
    width: 100%;
}

.content3 {
    height: 100%;
    width: 100%;
}

.content1 > div {
    box-sizing: border-box;
}

.content2 > div {
    box-sizing: border-box;
}

.content3 > div {
    box-sizing: border-box;
}

.flex {
    padding: 15px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.grid {
    padding: 15px;
    background-color: grey;
    display: grid;
    justify-content: space-between;
    grid-template: repeat(6,100px) / repeat(6,100px);
}

.one {
    flex: 1 1 auto;
}

.two {
    flex: 1 1 auto;
}

.three {
    flex: 1 1 auto;
}

.four {
    flex: 1 1 auto;
}

.five {
    flex: 1 1 auto;
}

.six {
    flex: 1 1 auto;
}



h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

